# sulan

./: README.md  sulan.exe4j  sulan.md
customer/: Dockerfile  README.md  pom.xml
customer/src/main/java/com/netty/customer/: CustomerApplication.java
customer/src/main/java/com/netty/customer/broadcast/: AudioRecoder.java  BroadCastCore.java  Player.java  Test.java  VideoRecorder.java
customer/src/main/java/com/netty/customer/configs/: CorsFilter.java  EhcacheConfig.java  FileConfig.java  LoginFilter.java  NettyBeans.java  ThreadPoolUtil.java  WebMvcConfig.java
customer/src/main/java/com/netty/customer/controller/: BroadcastController.java  FileController.java  HtmlController.java  LoginController.java  MessageCtroller.java  NetController.java  UserController.java
customer/src/main/java/com/netty/customer/core/: NettyCustomer.java  NettyServer.java
customer/src/main/java/com/netty/customer/handler/: CustomerHandler.java  ServerHandler.java
customer/src/main/java/com/netty/customer/message/core/: BaseMessage.java  MapMessage.java  PageData.java  PageHeader.java  TextMessage.java
customer/src/main/java/com/netty/customer/message/net/: NodeNet.java  ServerNet.java
customer/src/main/java/com/netty/customer/message/user/: BaseUser.java  LoginUser.java
customer/src/main/java/com/netty/customer/rmi/: MyRemote.java  MyRemoteClient.java  MyRemoteImpl.java
customer/src/main/java/com/netty/customer/runner/: NettyRunner.java
customer/src/main/java/com/netty/customer/storage/: BaseBroadcast.java  BaseFile.java  BaseIndex.java  BaseLink.java  BaseMemory.java  BroadcastStorage.java  FileStorage.java  MessageStorage.java  UserStorage.java
customer/src/main/java/com/netty/customer/utils/: ChannelUtils.java  ChatGPTUtils.java  Md5Utils.java  MessageUtils.java  NetUtils.java  VideoUtils.java
customer/src/main/resources/: application.properties
customer/src/main/resources/templates/: index.html
customer/src/main/resources/templates/static/css/: main.6e1b5e33.css  main.6e1b5e33.css.map
customer/src/main/resources/templates/static/ico/: background.jfif  video.jfif
customer/src/main/resources/templates/static/js/: 787.d6ecd35d.chunk.js  787.d6ecd35d.chunk.js.map  main.ff9061c3.js  main.ff9061c3.js.LICENSE.txt
face/: README.md  package-lock.json  package.json
face/public/: index.html
face/src/Components/: Image.jsx  Image.module.css  Table.js  Table.jsx  Table.module.css
face/src/broadcast/: Broadcast.js  Broadcast.module.css
face/src/chatRoom/: ChartRoom.module.css  ChatRoom.js
face/src/file/: File.js  File.module.css
face/src/index/: index.js
face/src/login/: Login.js  Login.module.css
face/src/note/: Note.js  Note.module.css
face/src/person/: Person.jsx  Person.module.css
face/src/platform/: Platform.js  Platform.jsx  Platform.module.css
face/src/server/: Server.js  Server.module.css
face/src/tables/: User.js  User.module.css  UserList.jsx
player/: README.md  pom.xml
player/src/main/java/com/example/player/: PlayerApplication.java
player/src/main/java/com/example/player/config/: EnvironmentConfig.java
player/src/main/java/com/example/player/element/: Button.java  Image.java  Text.java
player/src/main/java/com/example/player/element/elementImpl/: LeftMouseButton.java
player/src/main/java/com/example/player/listener/: BaseClickListener.java  BaseListener.java
player/src/main/java/com/example/player/listener/impl/: CursorPosListener.java  KeyListener.java  MouseButtonListener.java  ScrollListener.java
player/src/main/java/com/example/player/panle/: MainPanle.java
player/src/main/java/com/example/player/scene/: BaseSene.java
player/src/main/java/com/example/player/utils/: CoordinateUtil.java  ImageUtil.java  ScrollingMapPanel.java  TransparentWindow.java
player/src/main/resources/: application.yml
player/src/test/java/com/example/player/: PlayerApplicationTests.java
(+6 files in other folders)
